<!-- By Code Glitchers -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Up Notification</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 </head>
 <body>
<button class="success">Success PopUp</button>
<button class="error">Error PopUp</button>
<div class="main-cont" id="popup">
    <div class="pop-up">
        <span class="close-btn"><i class="fas fa-xmark"></i></span>
        <img src="" alt="Code Glitchers" class="pop-up-image">
        <h2></h2>
        <p></p>
        <button class="okay-btn">Okay</button>
    </div>
</div>



    <!-- JS -->
    <script src="script.js"></script>
 </body>
 </html>